name: caa_venv
channels:
  - conda-forge
  - defaults
dependencies:
  - pyyaml=6.0
  - pyvis=0.3.1
  - python=3.9.7
  - pip=23.0.1
  - pandas=1.5.3
  - requests=2.28.2
  - networkx=2.8.4
  - numpy=1.21.5
